[resources]
internal_server_url = http://app:5002
external_server_url = https://tone-track.uno
interface = 0.0.0.0
port = 5000

[project]
name = tts
version = 0.7.6
environment = production
debug = False
sentiment_type = vader
# 600 requests per 1 minute (10 requests per second)
rate_limiter = (600, 10)
web_interface = False
attack_vector_message = Please do not try searching for sensitive files, it is illegal and unethical.
default_sentiment_message = Your message has a negative sentiment.\nPlease be kind to others.
