[resources]
internal_server_url = http://app:5002
external_server_url =
interface = 0.0.0.0
port = 5000

[project]
name = tts
version = 0.6.4
environment = production
debug = False
sentiment_type = vader
# 60 - 1 minute & 1 - 1 second
rate_limiter = (60, 1)
