[pytest]
markers =
    sentiment_analysis_unittest: Tests related to the sentiment analysis API and its functionalities.
    health_unittest: Tests related to the health check API and its functionalities.
    determine_sentiment_unittest: Tests related to the determine sentiment functions.
    sentiment_analysis_api: API tests related to the sentiment analysis API, checking the sentiment in controlling the sentiment analysis API.
    health_check_api: API tests related to the health check API, checking the health in the system.
    proxy_sentiment_analysis_options_api: API tests related to the proxy sentiment analysis options API, checking the options available in controlling the sentiment analysis API.
    website: Tests related to the website and its functionalities.
testpaths = tests
filterwarnings =
    ignore::DeprecationWarning
addopts = --strict-markers -v --tb=short --html=report.html --self-contained-html --json-report --json-report-file=ctrf/ctrf-report.json
