[pytest]
markers =
    sentiment_analysis: Tests related to the sentiment analysis API.
    health: Tests related to the health check API.
testpaths = tests
filterwarnings =
    ignore::DeprecationWarning
addopts = --strict-markers -v --tb=short
