<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tone-track</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<style>
body {
    background-color: #1f1f1f;
    color: #e0e0e0;
    font-family: Arial, sans-serif;
    margin: 0;
    padding-top: 70px;
}

header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}
.navbar {
    background-color: transparent;
    color: #777;
    font-family: Arial, sans-serif;
}
.alert {
    background-color: transparent;
    border: 1px solid #2596be;
    color: #2596be;
    font-family: Arial, sans-serif;
        font-weight: bold;
    border-radius: 4px;
    width: 400px;
    margin-top: 30px;
    margin-bottom: 20px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}
.container {
    background-color: transparent;
    padding: 30px;
    border-radius: 4px;
    border: 1px solid #2596be;
    width: 400px;
    margin-top: 50px;
}
.btn-primary {
    background-color: transparent;
    border-color: #2596be;
    color: #2596be;
    font-family: Arial, sans-serif;
    font-weight: bold;
    width: 100%;
}

.btn-primary:hover {
    background-color: transparent;
    border-color: #777;
    color: #777;
    font-family: Arial, sans-serif;
    font-weight: bold;
}

.form-check {
    margin-bottom: 8px;
    display: flex;
    align-items: center;
}

.form-check-input {
    accent-color: #2596be;
    width: 15px;
    height: 15px;
    margin-right: 10px;
}

.form-check-label {
    color: #777;
    font-family: Arial, sans-serif;
    font-size: 15px;
    font-weight: 600;
}


.form-control {
    background-color: transparent;
    border: 1px solid #2596be;
    color: #777;
    font-family: Arial, sans-serif;
    border-radius: 4px;
}

.form-control:focus {
    border-color: #777;
    box-shadow: none;
}

footer {
    position: fixed;
    bottom: 10px;
    width: 100%;
    text-align: center;
    color: #777;
}

footer a {
    color: #2596be;
    text-decoration: none;
}

footer a:hover {
    color: #2596be;
}

.footer-content {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-top: 20px;
}

.footer-item {
    display: flex;
    align-items: center;
}

.footer-item a {
    margin-left: 8px;
    text-decoration: none;
    color: inherit;
}

.footer-item i {
    color: #2596be;
}

</style>
<header>
<nav class="navbar">
  <a class="navbar-brand" style="color: #2596be;font-family: Arial, sans-serif;">TT</a>
  <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse">
    <div class="navbar-nav">
      <a class="nav-link disabled"><span class="sr-only">(current)</span></a>
    </div>
  </div>
</nav>
        <hr style="border-color: #2596be;">
</header>
<body>
<div class="alert" id="alert-tid" role="alert">
    SENTIMENT ANALYSIS
</div>
<div class="container">
    <div class="form-group">
        <input type="text" class="form-control" id="userInput" placeholder="Enter text or message here">
    </div>

<div class="form-check">
  <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
  <label class="form-check-label" for="exampleRadios1">
    VADER
  </label>
</div>
<div class="form-check">
  <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
  <label class="form-check-label" for="exampleRadios2">
    BERT
  </label>
</div>
<div class="form-check">
  <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3" value="option3">
  <label class="form-check-label" for="exampleRadios3">
    ALL
  </label>
</div>


    <button type="button" class="btn btn-primary" id="submitBtn">SEND</button>
</div>
<footer>
    <hr style="border-color: #2596be;">
    <div class="footer-content">
        <div class="footer-item">
            <i class="fas fa-envelope"></i>
            <a href="mailto:support.tone-track.uno@gmail.com">support.tone-track@gmail.com</a>
        </div>
        <div class="footer-item">
            <i class="fas fa-heart"></i>
            <a href="https://childrenofthewar.org/eng" target="_blank">If you found this resource helpful and would like
                to say thank you, please supporting this: https://childrenofthewar.org/eng</a>
        </div>
    </div>
</footer>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
</script>
</body>
</html>





